<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos Generales</title>
    <style>
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(10, 71, 71); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 70px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-family: 'Roboto Slab', serif;
            color:rgb(255, 255, 255);
        }
        p{
            color:rgb(10, 71, 71);
        }
        h2 {
    
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            color:rgb(0, 221, 255);
        }
        .navigation {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Inicio</a>
        <a href="consejos_generales.html">Consejos generales</a>
        <a href="Protección _de _Contraseñas.html">Proteccion de Contraseñas</a>
        <a href="Seguridad_en_Redes.html">Seguridad en Redes Sociales</a>
        <a href="Protección_Malware.html">Proteccion contra Malware</a>
        <a href="Recursos_y_Enlaces_Útiles.html">Recursos Extras</a>

    </div>

    <div class="container">
        <p>a </p>
        <p> </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h1 >Consejos Generales de Seguridad</h1>
        <h2><b>Utiliza un gestor de contraseñas</b></h2>
        <h3>Los administradores de contraseñas son herramientas útiles para generar contraseñas nuevas, únicas y seguras para sitios y servicios, así como un método para almacenar las contraseñas de forma que no puedan ser accesibles a terceros. Un gestor de contraseñas debe ser parte del conjunto de herramientas que todo usuario debería considerar. Por favor, visita nuestro artículo sobre Contraseñas para obtener más información y recursos sobre el uso del gestor de contraseñas.</h3>
        <img src="img/gestor-contraseñas-ciberprotector-268x300.png" alt="Descripción de la imagen">
    </div>
    <div class="container">

        <h2><b>Protege tu navegador</b></h2>
        <h3>Otra forma de evitar el malware es utilizar addons, plugins o extensiones de confianza en tu navegador para bloquear y tener avisos acerca de actividad insegura que pueda ser detectada. Para obtener una lista de addons/extensiones/plug-ins sugeridos, por favor visita nuestra sección de Privacidad.</h3>
        <img src="img/protege-navegador-ciberprotector-268x300.png" alt="Descripción de la imagen">
    </div>
    <div class="container">

        <h2><b>Usa Antivirus</b></h2>
        <h3>El uso de aplicaciones para detectar malware es una defensa eficaz contra los programas maliciosos que han sido modificados para realizar acciones no deseadas u obtener información de forma fraudulenta. Disponemos de más recursos e información acerca de cómo protegerse de las diversas amenazas de malware en dispositivos y sistemas operativos de todo tipo. Por favor, accede a nuestra sección de Malware para más información.</h3>
        <img src="img/chequeos-seguridad-ciberprotector-268x300.png" alt="Descripción de la imagen">
    </div>
    <div class="container">

        <h2><b>Proteja su información personal</b></h2>
        <h3>No use ninguna parte de su número de Seguro Social (o cualquier otro tipo de información privada, como números de tarjetas de crédito o cumpleaños) como su contraseña, nombre de usuario o número de identificación personal (Personal Identification Number, o PIN). Si alguien consigue acceder a esta información, puede ser una de las primeras cosas que usen para intentar entrar a su cuenta.</h3>
        
    </div>
     <div class="container">

        <h2><b>Tenga cuidado con correos electrónicos sospechosos</b></h2>
        <h3>No responda a correos electrónicos sospechosos que aseguren ser de su banco o de cualquier otra compañía en los que le soliciten los detalles de su cuenta. Ningún banco o agencia gubernamental se pondrá en contacto de esta manera para pedirle información personal. Darle un vistazo a la dirección de correo electrónico puede ayudarle a determinar su validez. Si el nombre de la empresa está mal escrito, o el correo electrónico proviene de un dominio público, es probable que no sea legítimo.</h3>
        <img src="img/correos_peligrosos.png" alt="Descripción de la imagen">
    </div>  
</body>
</html>