<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/tessfp_jpg_logo.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            color: white;
        }
    
        h1 {
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-family: 'Roboto Slab', serif;
            color:rgb(0, 0, 0);
        }
        
        .square {
            width: 350px;
            height: 350px;
            background-color: rgba(55, 55, 55, 0.8);
            border-radius: 10px;
            margin: 20px;
            display: inline-block;
            vertical-align: top;
        }

        .navigation {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }
        @media screen and (max-width: 800px) {
            .square {
                width: calc(100% - 40px); 
                margin: 10px;
            }
        }
        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Inicio</a>
        <a href="consejos_generales.html">Consejos generales</a>
        <a href="Protección _de _Contraseñas.html">Proteccion de Contraseñas</a>
        <a href="Seguridad_en_Redes.html">Seguridad en Redes Sociales</a>
        <a href="Protección_Malware.html">Proteccion contra Malware</a>
        <a href="Recursos_y_Enlaces_Útiles.html">Recursos Extras</a>

    </div>
    <div class="container">
        <p>a</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h1>Seguridad</h1>
        <div class="square">
            <h2 class="fw-bolder" class="card-title"> Introducción</h2>
              <h5 class="card-title">Internet es una gigantesca red de computadoras que intercambian información de manera rápida y masiva entre 
                usuarios que pueden estar muy lejos uno del otro.
</h5>
              <h5 class="card-title">
                Es una herramienta muy util para todas las personas permitiendo comunicarnos 
                con familiares o realizar mas rapido tu trabajo e incluso organizar tu dia a dia entre 
                muchas otras cosas 
              </h5>
              <h5 class="card-title">
                Sin enbargo no todo es perfecto el uso del internet y redes sosiales implica 
                muchos riesgos los mas comunes son : el robo de informacion personal , Robo de identidad entre muchos más.
              </h5>
        </div>
        <div class="square">
            <h2 class="fw-bolder" class="card-title">Propósito</h2>
            <h5 class="card-title">Nuestro proposito es poeder informarte de todos los riesgos posibles que puedan ocurrir
              al navegar por internet,poder darte algunos consejos generales sobre la seguridad en la red como por ejemplo:
  
            </h5>
            <h5 class="card-title">
            Como crear contraseñas seguras y consejos de seguridad en redes sociales 
            </h5>
        </div>
    </div>
</body>
</html>