<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteccion de Malware</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: chocolate; 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            color: rgb(255, 255, 255);
        }

    
       h2 {

        font-family: 'Times New Roman', serif;
        color:rgb(3, 3, 3);
       }
       h1 {
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 25px;
        font-family: 'Roboto Slab', serif;
        color:rgb(0, 221, 255);
    }
    h5 {
    
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 25px;
        color:rgb(92, 33, 4);
    }
        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .square {
            width: 225px;
            height:770px;
            background-color: rgb(0, 213, 255);
            border-radius: 10px;
            margin: 20px;
            display: inline-block;
            vertical-align: top;
        }
        @media screen and (max-width: 600px) {
            .square {
                width: calc(80% - 40px); 
                margin: 10px;
            }
        }
        .navigation {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="file:///C:/Users/diego/OneDrive/Desktop/P%C3%A1gina_web/inicio.html">Inicio</a>
        <a href="file:///C:/Users/diego/OneDrive/Desktop/P%C3%A1gina_web/consejos_generales.html">Consejos generales</a>
        <a href="file:///C:/Users/diego/OneDrive/Desktop/P%C3%A1gina_web/Protecci%C3%B3n%20_de%20_Contrase%C3%B1as.html">Proteccion de Contraseñas</a>
        <a href="file:///C:/Users/diego/OneDrive/Desktop/P%C3%A1gina_web/Seguridad_en_Redes.html">Seguridad en Redes Sociales</a>
        <a href="file:///C:/Users/diego/OneDrive/Desktop/P%C3%A1gina_web/Protecci%C3%B3n_Malware.html">Proteccion contra Malware</a>
        <a href="file:///C:/Users/diego/OneDrive/Desktop/P%C3%A1gina_web/Recursos_y_Enlaces_%C3%9Atiles.html">Recursos Extras</a>

    </div>
    <div class="container">
        <h1>Proteccion contra Malware </h1>
        <h5><b>Qué son ?</b></h5>
        <h3>Malware es un término que abarca cualquier tipo de software malicioso diseñado para dañar o explotar cualquier dispositivo, servicio o red programable.</h3>
        <h5><b>Información sobre virus</b></h5>
       
       
    </div>
   
    <div class="container">
        
        <div class="row">
            <div class="square">
<h2><b>Tipos de virus informáticos</b></h2>
<h3><li>Virus de sector de arranque</li>
    <h3><li>Virus residentes</li></h3>

    <h3><li>Virus que infecta archivos</li></h3>
</h3>
<h2><b>Causas de infección de virus</b></h2>
                <h3>Las técnicas de infección usadas por los virus informáticos son variadas. Un método común es mediante un correo electrónico de phishing.</h3>
   <h2><b>Ejemplos de virus informáticos</b></h2>
   <h3>Algunos ejemplos son:</h3>
  
   <h3><li>Conficker</li></h3>
   <h3><li>Tinba</li></h3>
   <h3><li>Shlayer</li></h3>
   <h3><li>ILOVEYOU</li></h3>
            </div>
            
            <div class="square">
                <h2><b>Prevención de virus informáticos</b></h2>
                <h3>Usted puede evitar convertirse en la próxima víctima siguiendo los siguientes consejos de prevención de virus informáticos:</h3>
                <h3><li>Instale software antivirus</li></h3>
                <h3><li>No abrir archivos adjuntos ejecutables en correos electrónicos</li></h3>
                <h3><li>Mantenga actualizado su sistema operativo</li></h3>
                <h3><li>Evite visitar páginas web cuestionables</li></h3>
                <h3><li><b>No use software pirata</b></li></h3>
            </div>
            <div class="square">
                <h2><b> ¿Cómo se detecta un virus informático?</b></h2>
                <h3><li>Ventanas emergentes, incluyendo anuncios (adware) o enlaces a páginas web malintencionadas.</li></h3>
                <h3><li>La página de inicio de su navegador web es diferente, pero usted no la ha cambiado.</li></h3>
                <h3><li>Envío automático de correos electrónicos a su lista de contactos</li></h3>
                <h3><li>El ordenador se cuelga con frecuencia</li></h3>
                <h3><li>Un bajo rendimiento del ordenador</li></h3>
                <h3><li>Se inician programas desconocidos cuando el ordenador arranca o cuando se abren programas específicos.</li></h3>
                <h3><li>Las contraseñas cambian sin su conocimiento o sin haber interactuado con la cuenta</li></h3>
            </div>
          
        </div>
        
        <h5><b>spyware </b></h5>
        <h3><b>El spyware es un tipo de malware que intenta mantenerse oculto mientras registra información en secreto y sigue sus actividades en línea, tanto en equipos como en dispositivos móviles. Puede supervisar y copiar todo lo que escribe, carga, descarga y almacena. Algunas cepas de spyware también son capaces de activar cámaras y micrófonos para verlo y escucharlo sin que usted se dé cuenta.</b></h3>
        <img src="img/spy.png" alt="Descripción de la imagen">
        <div class="row">
            <div class="square">
                <h2><b>Cómo saber si tiene spyware</b></h2>
                <h3><li>El dispositivo funciona más lento de lo normal</li></h3>
                <h3><li>El dispositivo se bloquea o se cuelga con frecuencia</li></h3>
                <h3><li>Empieza a recibir montones de ventanas emergentes</li></h3>
                <h3><li>La página de inicio del navegador cambia inesperadamente</li></h3>
                <h3><li>En la barra de tareas aparecen iconos nuevos o que no identifica</li></h3>
                <h3><li>Las búsquedas web lo redirigen a un motor de búsqueda diferent</li></h3>
                <h3><li>Empieza a recibir mensajes de error extraños cuando utiliza aplicaciones con las que nunca antes había tenido problemas</li></h3>
            </div>
            <div class="square">
                <h2><b>¿Qué hago si mi dispositivo se infecta?</b></h2>
                <h3>
                    Si descubre que el spyware se ha infiltrado en alguno de sus dispositivos, aísle por precaución el hardware afectado, en caso de que se trate del ataque de un virus. Hecho esto, utilice una herramienta fiable de eliminación de spyware.
                </h3>

                <h2><b>¿Quién es más vulnerable ?</b></h2>
                <h3>Los delincuentes utilizan el spyware para recabar subrepticiamente información confidencial de personas y empresas. Aquellos que utilizan a menudo la banca en línea son objetivos especialmente atractivos para los hackers que buscan datos financieros, ya sea para utilizarlos ellos o para venderlos a otros delincuentes.</h3>
            </div>
            <div class="square">
                <h2><b>Prevención de la propagación del spyware</b></h2>
                <h3><li>Utilice un software antivirus de confianza con funciones anti-spyware</li></h3>
                <h3><li>No descargue archivos adjuntos de correo electrónico sospechosos</li></h3>
                <h3><li>No haga clic en los anuncios emergentes en línea</li></h3>
                <h3><li>No abra enlaces que reciba en mensajes de texto de números desconocidos</li></h3>
                <h3><li>Evite charlar con extraños en las aplicaciones de mensajería</li></h3>
                <h3><li>Mantenga actualizado el sistema operativo del equipo y los dispositivos móviles</li></h3>
            </div>
            
        </div>
    </div>
    
</body>
</html>