<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Extras</title>
    <style>
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/antivirus4.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            color: white;
        }
        @media screen and (max-width: 800px) {
            .square {
                width: calc(100% - 40px); 
                margin: 10px;
            }
        }
        h1 {
            font-size: 70px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-family: 'Roboto Slab', serif;
            color:rgb(255, 255, 255);
        }
        a {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-family: 'Roboto Slab', serif;
            color:rgb(255, 255, 255);
        }
        h5 {
    
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            color:rgb(13, 247, 255);
        }
        .square {
            width: 350px;
            height: 350px;
            background-color: rgba(55, 55, 55, 0.8);
            border-radius: 10px;
            margin: 20px;
            display: inline-block;
            vertical-align: top;
        }
        p{
            color: rgba(0, 0, 0, 0.5);
        }
        .navigation {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Inicio</a>
        <a href="consejos_generales.html">Consejos generales</a>
        <a href="Protección _de _Contraseñas.html">Proteccion de Contraseñas</a>
        <a href="Seguridad_en_Redes.html">Seguridad en Redes Sociales</a>
        <a href="Protección_Malware.html">Proteccion contra Malware</a>
        <a href="Recursos_y_Enlaces_Útiles.html">Recursos Extras</a>

    </div>
    <div class="container">
        <p>a </p>
        <p> </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h1>Recursos </h1>
        <h5><b>Antivirus</b></h5>
        <i>Haz clic sobre alguna imagen o Vinculo </i>
        <p>
            <a href="https://www.avast.com/free-antivirus-download#pc">
                <img src="img/avast.png" width="65"
                height="50"alt="vinculos">
                <a href="https://www.avast.com/free-antivirus-download#pc">Avast</a>
    
            </a>
        </p>
        <p>
            <a href="https://mx.norton.com/store?expid=14DAYFREETRIAL4UP&promocode=MXPS14FRNBFR&nortoncountry=mx&om_sem_cid=hho_sem_sy:~es-mx_nor_n36_sch_gen_exc_fre_bng_nad_low:rs~c_kw0000022307&&msclkid=44c3e25f379516d6c4d8840234aa4525&gclid=44c3e25f379516d6c4d8840234aa4525&gclsrc=3p.ds">
                <img src="img/norton.png" width="65"
                height="50"alt="vinculos">
                <a href="https://mx.norton.com/store?expid=14DAYFREETRIAL4UP&promocode=MXPS14FRNBFR&nortoncountry=mx&om_sem_cid=hho_sem_sy:~es-mx_nor_n36_sch_gen_exc_fre_bng_nad_low:rs~c_kw0000022307&&msclkid=44c3e25f379516d6c4d8840234aa4525&gclid=44c3e25f379516d6c4d8840234aa4525&gclsrc=3p.ds">Norton 360</a>
    
            </a>
        </p>
        <p>
            <a href="https://www.avg.com/es-mx/ppc/protection-free-02?ppc_code=013&ppc=e&om_sem_cid=hho_sem_sy:~es-mx_bav_sch_gen_exc_bng_dtp~&&msclkid=7d8c7b2e2a961751d1601d7329a904db&utm_source=bing&utm_medium=cpc&utm_campaign=es-mx_bav_sch_gen_exc_bng_dtp&utm_term=antivirus%20pc%20gratis&utm_content=device-exact&gclid=7d8c7b2e2a961751d1601d7329a904db&gclsrc=3p.ds#pc">
                <img src="img/avg.png" width="65"
                height="50"alt="vinculos">
                <a href="https://www.avg.com/es-mx/ppc/protection-free-02?ppc_code=013&ppc=e&om_sem_cid=hho_sem_sy:~es-mx_bav_sch_gen_exc_bng_dtp~&&msclkid=7d8c7b2e2a961751d1601d7329a904db&utm_source=bing&utm_medium=cpc&utm_campaign=es-mx_bav_sch_gen_exc_bng_dtp&utm_term=antivirus%20pc%20gratis&utm_content=device-exact&gclid=7d8c7b2e2a961751d1601d7329a904db&gclsrc=3p.ds#pc">AVG</a>
    
            </a>
        </p>
        <p>
            <a href="https://www.mcafee.com/consumer/es-mx/landing-page/direct/sem/search-campaign.html?csrc=bing&csrcl2=text-ad&cctype=search&ccstype=&ccoe=direct&ccoel2=sem&affid=1487&utm_source=bing&utm_medium=paidsearch&utm_campaign=%5BES-MX%5D%5BSearch%5D%5BBrand%5D+McAfee&utm_content=%5Bbrand%5D%5Bexact%5D+mcafee&utm_term=mcafee&&msclkid=5e556ee857151f52d50908b5521e7954&utm_source=bing&utm_medium=cpc&utm_campaign=%5BES-MX%5D%5BSearch%5D%5BBrand%5D%20McAfee&utm_term=mcafee&utm_content=%5Bbrand%5D%5Bexact%5D%20mcafee&gclid=5e556ee857151f52d50908b5521e7954&gclsrc=3p.ds">
                <img src="img/mcaffe.png" width="65"
                height="50"alt="vinculos">
                <a href="https://www.mcafee.com/consumer/es-mx/landing-page/direct/sem/search-campaign.html?csrc=bing&csrcl2=text-ad&cctype=search&ccstype=&ccoe=direct&ccoel2=sem&affid=1487&utm_source=bing&utm_medium=paidsearch&utm_campaign=%5BES-MX%5D%5BSearch%5D%5BBrand%5D+McAfee&utm_content=%5Bbrand%5D%5Bexact%5D+mcafee&utm_term=mcafee&&msclkid=5e556ee857151f52d50908b5521e7954&utm_source=bing&utm_medium=cpc&utm_campaign=%5BES-MX%5D%5BSearch%5D%5BBrand%5D%20McAfee&utm_term=mcafee&utm_content=%5Bbrand%5D%5Bexact%5D%20mcafee&gclid=5e556ee857151f52d50908b5521e7954&gclsrc=3p.ds">McAfee</a>
    
            </a>
        </p>
        <p>
            <a href="https://www.pandasecurity.com/security-promotion/?reg=MX&lang=es&campaign=dome2004&free=1&track=190666&msclkid=50fb0a4da7811aa9e9d56c10a25e1c88&utm_source=bing&utm_medium=cpc&utm_campaign=Mx-Search-B-Free&utm_term=antivirus%20panda%20gratis&utm_content=Antivirus%20Panda%20Gratis">
                <img src="img/panda.png" width="65"
                height="50"alt="vinculos">
                <a href="https://www.pandasecurity.com/security-promotion/?reg=MX&lang=es&campaign=dome2004&free=1&track=190666&msclkid=50fb0a4da7811aa9e9d56c10a25e1c88&utm_source=bing&utm_medium=cpc&utm_campaign=Mx-Search-B-Free&utm_term=antivirus%20panda%20gratis&utm_content=Antivirus%20Panda%20Gratis">Panda</a>
    
            </a>
        </p>
    </div>
    <div class="container">
        <h1>Enlaces Útiles</h1>
        <h5><b>En laces que te pueden interesar :</b></h5>
        <p><a href="https://bettermoneyhabits.bankofamerica.com/es/privacy-security/online-security-privacy-tips">10 consejos de seguridad movil</a></p>
        <p><a href="https://ciberprotector.com/diez-consejos-de-seguridad/">Ciberprotector</a></p>
        <p><a href="https://www.cisco.com/c/es_mx/products/security/what-is-network-security.html">seguridad de red</a></p>
        <p><a href="https://www.tecnologia-informatica.com/seguridad-en-redes-sociales/">Seguridad en redes sociales</a></p>
        <p><a href="https://latam.kaspersky.com/resource-center/preemptive-safety/staying-safe-on-social-media">Seguridad en Internet para niños</a></p>
        <p><a href="https://www.clavesegura.org/es/">Generador de contraseñas seguras</a></p>
        <p><a href="https://es-la.facebook.com/help/124904560921566/">Crea una contraseña de Facebook segura</a></p>  
        <p><a href="https://www.ibm.com/es-es/topics/network-security">¿Qué es la seguridad de red? IBM</a></p>   
        
        

       
    </div>
</body>
</html>