<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en redes sociales</title>
    <style>
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(160, 85, 218); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 70px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-family: 'Roboto Slab', serif;
            color:rgb(0, 221, 255);
        }
        h2 {
    
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            color:rgb(0, 221, 255);
        }
        .navigation {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }
        p{
            color: rgba(0, 0, 0, 0.5);
        }
        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Inicio</a>
        <a href="consejos_generales.html">Consejos generales</a>
        <a href="Protección _de _Contraseñas.html">Proteccion de Contraseñas</a>
        <a href="Seguridad_en_Redes.html">Seguridad en Redes Sociales</a>
        <a href="Protección_Malware.html">Proteccion contra Malware</a>
        <a href="Recursos_y_Enlaces_Útiles.html">Recursos Extras</a>

    </div>
  
    <div class="container">
        <p>a </p>
        <p> </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h1 >Seguridad en redes sociales</h1>

        <h3>La gran mayoría de las personas que usan Internet, también utilizan las redes sociales. Ya sea para mantenerse en comunicación con familia y amigos, para entretenimiento, pago y compra de artículos y servicios, e incluso, trabajo; es difícil encontrar a alguien que no tenga al menos una cuenta en alguna de estas plataformas.</h3>
        <h3>Por ello y debido a que los ciberdelincuentes aprovechan cualquier medio y tiempo en el que estés en línea para intentar conseguir y hacer mal uso de tu información, te aconsejamos lo siguiente:</h3>

        <h2><b>Evita aceptar que aplicaciones externas tengan acceso a tus redes sociales.</b></h2>
        <h3>Niega permisos y vínculos a cualquier sitio externo que no sea de tu utilidad o confianza.</h3>
        <img src="img/candado.png" alt="Descripción de la imagen">
       
    </div>
    <div class="container">

        <h2><b>Utiliza la verificación de dos pasos</b></h2>
        <h3>La mayoría de las redes sociales cuentan con dos o más métodos de autenticación de identidad; habilita al menos dos.</h3>
        <img src="img/1.1.png" alt="Descripción de la imagen">
        <img src="img/2.1.png" alt="Descripción de la imagen">
    </div>
     <div class="container">

        <h2><b>
            Cierra siempre tu sesión</b></h2>
        <h3>Especialmente si accedes a tus redes sociales desde un dispositivo o equipo de uso o acceso público.</h3>
        <img src="img/3.1.png" alt="Descripción de la imagen">
    </div>  
    <div class="container">

        <h2><b>Desconfía de enlaces externos o spam</b></h2>
        <h3>Algunos anunciantes te llevan con engaños a su página. Antes de dar clic, sitúa tu cursor en el vínculo y lee en tu barra de estado a qué dirección te lleva. Si no te parece de confianza, no entres en el sitio.</h3>
        <img src="img/4.1.png" alt="Descripción de la imagen">
    </div> 
    <div class="container">


        <h2><b>Utiliza las restricciones de seguridad</b></h2>
        <h3>Asegúrate de que tu perfil sea privado; que sólo tus familiares y amigos cercanos puedan verlo. También puedes personalizar cada una de tus publicaciones en redes como Facebook, para que sólo gente de tu confianza las vea.</h3>
        <img src="img/5.1.png" alt="Descripción de la imagen">
    </div>
    <div class="container">

        <h2><b>No compartas nada que pudiera perjudicar tu integridad e imagen.</b></h2>
        <h3> Protege cualquier información que pudiera afectar tu seguridad, como tu ubicación o datos bancarios. Toma en cuenta que nada se elimina para siempre de Internet.</h3>
        <img src="img/6.1.png" alt="Descripción de la imagen">
    </div>
</body>
</html>